{
	"name": "vscode-dot-log",
	"displayName": "Dot Log X",
	"description": "A VS Code extension to quickly add logs like `console.log(...)` 🔖",
	"publisher": "kricsleo",
	"icon": "public/icon.png",
	"version": "0.0.1",
	"keywords": [
		"console",
		"log",
		"javascript",
		"vscode",
		"extension"
	],
	"engines": {
		"vscode": "^1.69.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kricsleo/vscode-dot-log.git"
	},
	"categories": [
		"Debuggers",
		"Testing",
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:html",
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onLanguage:vue"
	],
	"main": "./out/extension.js",
	"scripts": {
		"build": "tsc -p ./",
		"pack": "vsce package",
		"vscode:prepublish": "npm run build",
		"preview": "npm run build && bun run pack && code --uninstall-extension kricsleo.vscode-dot-log && code --install-extension vscode-dot-log-0.0.1.vsix"
	},
	"devDependencies": {
		"@types/node": "16.x",
		"@types/vscode": "^1.69.0",
		"@vscode/vsce": "^3.3.0",
		"typescript": "^4.7.4"
	},
	"packageManager": "pnpm@10.6.5"
}
