{
	"name": "vscode-dot-log",
	"displayName": "Dot Log X",
	"description": "A VS Code extension to quickly add logs like `console.log(...)` 🔖",
	"publisher": "kricsleo",
	"icon": "public/icon.png",
	"version": "0.0.2",
	"packageManager": "pnpm@10.23.0",
	"engines": {
		"vscode": "^1.106.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kricsleo/vscode-dot-log.git"
	},
	"categories": [
		"Debuggers",
		"Testing",
		"Programming Languages"
	],
	"keywords": [
		"console",
		"log",
		"javascript",
		"vscode",
		"extension"
	],
	"activationEvents": [
		"onLanguage:html",
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onLanguage:vue"
	],
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"scripts": {
		"build": "rolldown -c rolldown.config.ts && vsce pack",
		"release": "bumpp && bun run build && vsce publish",
		"preview": "npm run build && code --uninstall-extension kricsleo.vscode-dot-log && code --install-extension vscode-dot-log-0.0.2.vsix"
	},
	"devDependencies": {
		"@types/node": "16.x",
		"@types/vscode": "^1.106.1",
		"@vscode/vsce": "^3.7.0",
		"bumpp": "^10.3.1",
		"rolldown": "1.0.0-beta.19",
		"typescript": "^5.9.3"
	}
}
